a{
  text-decoration: none;
  color: black;
}
h1{
  font-size: 30px;
}
.black1{
    background-color: black;
    padding-bottom:0px;
    padding-top:10px;
    margin-bottom: 0px;
    display: grid;
    grid-template-columns: 6% 6% 88%;
}
.black1 a{
  color: white;
  padding-top: 0px;
  padding-left: 95%;
 padding-right: 10px; 

}
body{
        font-family: Arial;
        margin: 0;
      }
      
      * {
        box-sizing: border-box;
      }
      
      img {
        vertical-align: middle;
      }
      
      /* Position the image container (needed to position the left and right arrows) */
      .container {
        position: relative;
      }
      
      /* Hide the images by default */
      .mySlides {
        display: none;
      }
      
      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }
      
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 60%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* Container for image text */
      .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
      }
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Six columns side by side */
      .column {
        float: left;
        width: 16.66%;
      }
      
      /* Add a transparency effect for thumnbail images */
      .demo {
        opacity: 0.6;
      }
      
      .active,
      .demo:hover {
        opacity: 1;
}

.black1 img{
    height:90%;
    width: 90%;
    padding-left: 10px;
    
    margin-bottom: 0px;
    color: #f2f2f2;
}

.back1 h1{
    padding-bottom: 0px;
    padding-left: 70px;
}
.back1 img{
    width:100%;
    height: 100%;
}
.white1{
    background-color: rgb(255, 255, 255);
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 10px;
}
.white1 img {
    height: 243px;
    width: 162px;
    padding: 3px;
}
.white img{
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
}
.white1 img:hover .white img{
    opacity: 1;
  }
.white1 h2{
    font-size: 40px;
    padding-left: 10px;
    padding-top: 5px;
}
.movieandtv h3{
    font-size: 40px;
    padding-left: 10px;
}
.vl {
    border-left: 2px solid rgb(0, 0, 0);
    height: 50px;
  }
  .ka{
    border-left: 2px solid rgb(0, 0, 0);
    height: 50px;
  }
.back2 img{
    padding-top: 10px;
    width: 100%;
    height:10%;
    margin-top: 10px;
}
.grey2{
    background-color: rgb(35, 35, 35);
    color: white;
    display: flex;
    flex-wrap: nowrap;
    padding: 5px;
    justify-content: left;
}
.right{
  flex: auto;
}
.left{
  flex:auto ;
}

.grey2 img{
    height: 36px;
    width: 36px;
    padding-left: 5px;
    padding-bottom: 2px;
    padding-top: 5px;
}
.grey2 p{
padding-bottom: 2px;
padding-top: 2px;
}
.black2{
    background-color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 0px;
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 5px;
}
.black2 p{
color: white;
}

.navigation li {
  margin-bottom: 8px;
  padding-top: 8px;
  color: #f2f2f2;
}
.icon2 a{
color: white;
}
.grey2 svg{
  color: white;
}
.grid1 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  padding: 5px;
}
.grid1 p{
  position: relative;
  font-size: 18px;
  padding-left: 5px;
}
.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 18px;
  color: #f2f2f2;
  font-size: 30px;
  margin: 20px;
  text-decoration: none;

}
.bottomleft a{
  color: #f2f2f2;
}
.bottomleft a:link {
  text-decoration: none;
}

.bottomleft a:visited {
  text-decoration: none;
}

.bottomleft a:hover {
  color: blue;
}


.white1 img:hover {
  -ms-transform: scale(1.02); /* IE 9 */
  -webkit-transform: scale(1.02); /* Safari 3-8 */
  transform: scale(1.02); 
}
.grey2{
  display: grid;
  grid-template-columns: 60% 40%;
  color: white;
}
.grid2{
  display: grid;
 grid-template-columns: 14.5% 14.5% 15% 15% 15% 15% 11%;
  padding: 5px;
}
.button1 {
  background-color: grey;
  color:#f2f2f2;
  margin-left: 10px;
}
.part9 p{
  margin-top: 0px;
  padding-top: 0px;
}
.part10 p{
  margin-top: 0px;
  padding-top: 0px;
}
p{
  margin-bottom: 5px;
  padding-bottom: 5px;
}
button{
  border: none;
  margin: 0px;
  padding: 0px;
}
.left nav{
  display: flex;
padding-left: 10px;
justify-content: center;
gap: 10px;
margin-right: 30px;
font-size: 14px;
}
.right nav{
  display: flex;
padding-right: 10px;
justify-content: center;
margin-left: 30px;
font-size: 14px;
gap:10px;
justify-content: space-between;
}


.black2 a{
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
}
.icon6 img{
  height: 50px;
  width: 50px;
}
.logo3 img{
  height: 50px;
  width: 50px;
  padding-top: 5px;
}
.forgrey img{
  padding-left: 10px;
}
.right1 nav{
  display: flex;
padding-right: 5%;
justify-content: left;
margin-left: 3%;
font-size: 14px;
gap:5px;
justify-content: space-between;
padding-left: 10%;
}
.left1 nav{
  display: flex;
padding-left: 10px;
justify-content: left;
gap: 10px;
margin-right: 30px;
font-size: 14px;
}
.grid2 p{
  padding: 0px;
}
.grid1 img{
width: 100%;
height: 100%;
}
.follow p{
  font-size: 15px;
}
.right1 img:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}
@media (max-width: 800px) {
  .left1{
      min-height: auto;
      padding: 10px 10px;
  
  }
  .right1{
      margin: 10px;
      margin-left: 3%;
  }
}
@media ( max-width: 800px){
  .grid1{
      flex-direction: column;

  }
}
.black2 img{
  height: 100%;
  width: 100%;
}
@media (max-width: 1000px) {
  .left{
      min-height: auto;
      padding: 10px 10px;
  
  }
  .right{
      margin: 10px;
      margin-left: 3%;
  }
}
.menu img{
  width: 70%;
  height: 100%;
  padding-top: 0px;
  padding-bottom: 5px;
}
.grid2 img{
  width: 100%;
  height:100%;
}
.logo7 img{
  width: 100%;
}
.right1 a:hover {
  color: red;
}
.grey2 a:hover .right1 img{
  opacity: 1;
  color: red;
}